{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "pages"      : ["./pages"],
      "components" : ["./components"],
      "routes"     : ["./routes"],
      "modules"    : ["./modules"]
    }
  }
}